What is 5 + 10? A:14 B:15 C:16 D:17
What is 2 + 5? A:5 B:6 C:7 D:8
What is 3 + 8? A:11 B:12 C:13 D:14
What is 6 + 14? A:10 B:20 C:30 D:40
What is 14 + 24? A:26 B:28 C:30 D:32
What is 5 - 10? A:5 B:0  C:-5 D:-10
What is 2 - 5? A:-5 B:-4 C:-3 D:-2
What is 21 - 10? A:11 B:12 C:13 D:14
What is 30 - 12? A:12 B:14 C:16 D:18
What is 14 - 24? A:-10 B:-11 C:-12 D:-13
What is 5 * 6? A:25 B:30 C:35 D:40
What is 6 * 7? A:38 B:40 C:42 D:44
What is 8 * 8? A:61 B:62 C:63 D:64
What is 9 * 4? A:28 B:32 C:36 D:40
What is 7 * 3? A:20 B:21 C:22 D:42
What is 6 / 2? A:3 B:4 C:5 D:6
What is 45 / 5? A:6 B:7 C:8 D:9
What is 27 / 3? A:9 B:10 C:11 D:12
What is 60 / 6? A:9 B:10 C:11 D:12
What is 54 / 9? A:6 B:7 C:8 D:9